<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="bottom"

    android:gravity="center_horizontal"
    android:padding="10dp"

    tools:context=".activity.AddDailyExpenseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Spinner
            android:gravity="center"
            android:background="@drawable/spinner_background"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:id="@+id/selectExpenseTypeSpinnerId"
            android:minWidth="100dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp">
        </Spinner>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Amount"

            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:id="@+id/expenseAmountETId"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight=".5"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Date"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:drawableRight="@drawable/ic_date_range_black_24dp"
                        android:inputType="numberDecimal"
                        android:focusable="false"
                        android:id="@+id/expenseDateETId"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight=".5"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Time"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:drawableRight="@drawable/ic_access_time_black_24dp"
                        android:inputType="numberDecimal"
                        android:focusable="false"
                        android:id="@+id/expenseTimeETId"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp">
                <ImageView
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_assignment_black_24dp"
                    android:id="@+id/documentIVId"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
                <ImageView
                    android:id="@+id/cancelIVId"
                    android:visibility="invisible"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_cancel_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <Button
                android:id="@+id/addDocumentBtnId"
                android:text="Add Document (if any)"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/addExpenseBtnId"
            android:text="Add Expense"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>